%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlantillaBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 93933960c0d7d7c4b8b8c7466cc95c83, type: 3}
  templateName: 
  description: 
  preview: {fileID: 10309, guid: 0000000000000000f000000000000000, type: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 341ecdaa32c96724eb31d29d7840dab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34db60c27fbb5974eb4dd1adca9b70d5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 10309, guid: 0000000000000000f000000000000000, type: 0}
  addToDefaults: 0
